{
  "name": "privaroll-contracts",
  "version": "1.0.0",
  "description": "PrivaRoll Smart Contracts - Stealth Address Registry & Payroll on Base EVM",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy:base-sepolia": "npx hardhat run scripts/deploy.ts --network base_sepolia",
    "deploy:localhost": "npx hardhat run scripts/deploy.ts --network localhost",
    "node": "npx hardhat node",
    "clean": "npx hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/node": "^20.11.0",
    "ethers": "^6.11.0",
    "hardhat": "^2.22.0",
    "hardhat-gas-reporter": "^1.0.10",
    "solidity-coverage": "^0.8.7",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^16.4.0"
  }
}
